# Playwright Configuration
STORAGE_STATE_PATH=./auth-state.json
START_LOCAL_SERVER=false

# Logging
LOG_LEVEL=info
LOG_FILE=./logs/test.log

# Screenshots and Videos
SCREENSHOT_MODE=only-on-failure
VIDEO_MODE=retain-on-failure
TRACE_MODE=on-first-retry

# Test Environment Specific
ENVIRONMENT=development
TEST_SUITE=smoke
HEADLESS=false
BROWSER=chromium
TIMEOUT=30000
RETRIES=2

BASE_URL_CLIENTE_OLVABOX=https://clientes.olvabox.com/
BASE_URL_OLVAMIAMI = https://olvamiami.sistemaml.net